body {
    background: #428bca;
    background-repeat: no-repeat;
    background-position: center; 
    background-size: 180%;
    background-blend-mode: multiply;
    /* url(../images/ocean.jpg),  */
}

a {
    padding: 8px;
    border-radius: 5px;
}

.container {
    display: grid;
    height: 100%;
    grid-gap: 1px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows:12, 1fr;
    /* grid-template: repeat(5, 100px) / repeat(auto-fit, minmax(100px,1fr)); */
    /* grid-template-rows: auto; */
    /* grid-template-areas:
    "h h h h h m m m m m m m"
    "c c c c c c c c c c c c"
    "f f f f f f f f f f f f"; */
}

/***************************
LOGO
***************************/
.header{
    /* grid-area: h; */
    color: white;
    font-size: .5em;
    line-height: .3;
    grid-column: 1 / 3;
    height: 60px;
}

/***************************
NAV
***************************/
.menu{
    grid-column: 11 / 12;
    /* display: grid;
    grid-template-columns: repeat(7,90px);
    grid-template-rows: 3, */
    font-size: .9em;
    text-transform: uppercase;
    text-decoration: none;
    text-align: right;
    text-align: center;
    background: green;
}
a{
    color: white;
    padding: 1em 1em;
  }

#home {

    grid-column: 4;
    grid-row: 2;
    vertical-align: middle;
}

#news {
    grid-column: 5;
    grid-row: 2;
}
#contact {
    grid-column: 6/7;
    grid-row: 2;
}
#about {
    grid-column: 7;
    grid-row: 2;
}
/***************************
CONTENT
***************************/
.content{
    /* grid-area: c; */
    grid-column: 2 / 5;
    grid-row: 2/4;
}

#logo {
    background: url(../images/lake.jpeg);
    height: 500px;
    max-width: 1000px;
    margin: 0 auto;
    background-position: center;
    border: white solid 3px;
    margin-top: 7%;
    -webkit-animation: zoom-in-out 2s ease-in 0s 1 normal ;
    animation: zoom-in-out 2s ease-in 0s 1 normal ;
}
/***************************
FOOTER
***************************/
.footer{
    /* grid-area: f; */
    background: yellow;
    grid-column: 1 / 12;
    grid-row-start: 5;
}




/***************************
old stuff
***************************/

/* body {
    margin: 0;
  }
  header {
      font: white;
  }
  nav {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1em;
    align-items: center;
    text-align: center;
    border-bottom: 4px solid black;
    background: url(../images/lake.jpeg);
    background-position: center;
  }
  
  @media screen and (max-width: 900px) {
    nav {
      grid-template-columns: 100%;
      grid-template-rows: auto;
      grid-gap: 1em;
   }
  }  
  
  .1 {
    grid-column: 2;
  }
  
  .2 {
    grid-column: 2;
  }
  
  .logo {
    grid-column: 1;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    line-height: .3;
    font-size: 12px;
    height: 10vh;
    color: white;
  }
  
  .3 {
    grid-column: 3;
  }
  
  .4 {
    grid-column: 4;
  }
  
  .navLinks {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.2em;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
  }
  
  .navLinks:hover {
    color: white;
    border-left: 1px solid white;
    border-right: 1px solid white;
    padding: 1em 1em;
  }
  
  h1 {
      text-justify: left;
  }
  #twist {
    color: blue;
  } */